# SpringExample

Jenkin_demo/: .project  pom.xml
Jenkin_demo/src/main/java/com/leanswift/connector/rest/controller/: ATPController.java
Jenkin_demo/src/main/resources/: items.properties  log4j2.xml  queries.properties
Jenkin_demo/src/main/webapp/WEB-INF/: web.xml
Jenkin_demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Jenkin_demo/src/main/webapp/WEB-INF/views/: addNewMagentoRegion.jsp  connectorConfig.jsp  magentoRegions.jsp
Jenkin_demo/src/main/webapp/resources/css/: style.css
Jenkin_demo/src/test/java/com/leanswift/connector/rest/controller/: ATPControllerTest.java
SampleApplication/src/test/java/com/javacodegeeks/: AppTest.java
SpringExample/: .classpath  .project  pom.xml
SpringExample/WebContent/WEB-INF/: spring-web-servlet.xml
SpringExample/src/main/java/com/mkyong/common/: HelloController.java
SpringExample/src/test/java/com/mkyong/common/: AllTests.java  AppTest.java
spring3-mvc-maven-xml-hello-world/: pom.xml
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/controller/: HelloController.java
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/controller/test/: HelloControllerTest.java
